# Database configuration
DB_HOST="mysql-amazon-ads-amazon-ads-1.d.aivencloud.com"
DB_PORT=23839
DB_USER="avnadmin"
DB_PASSWORD="AVNS_hraI9v9t0XAbisIIrCG"
DB_DATABASE="defaultdb"

# Client credentials
CLIENT_ID="amzn1.application-oa2-client.a8a8bd20c4e04fa5b31dd32b7efcf585"
CLIENT_SECRET="amzn1.oa2-cs.v1.0f0548641d036b0a0f1eec9f36fe4ab936c03b99f0541802d04973c82fad505e"
TOKEN_URL="https://api.amazon.com/auth/o2/token"
API_URL="https://advertising-api-eu.amazon.com"
Amazon-Advertising-API-Scope="1764787525005849"
